spring.application.name=demo7
spring.datasource.url=jdbc:postgresql://localhost:5432/mod2db
spring.datasource.username=postgres
spring.datasource.password=2268
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=15000
server.error.include-message=always
